{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2015.promise",
            "es6"
        ],
        "watch": false,
        "module": "commonjs",
        "target": "es6",
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "types": [
            "node"
        ],
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "typeRoots": [
            "./node-modules/@types"
        ]
    },
    "include": [
        "./src/*"
    ]
}